spring.application.name=hostit-user
server.port=8002

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mariadb://*****:3306/hostit_user