spring.application.name=hostit-user
# Server port configuration
server.port=8002




# JPA/Hibernate properties (if needed)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
# Spring Security properties
# Define properties for security configurations if necessary

# OAuth2 properties
# Define properties for OAuth2 configurations if necessary

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Application-specific properties
# Add any custom properties specific to your application

#Connection to phpmyadmin
spring.datasource.url=jdbc:mariadb://db-user:3306/hostit_user
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
