# hostit

./: Dockerfile.minio  README.md  docker-compose.yaml  init.sh  notes.txt
backend/: README.md
backend/hostit-analytics/: pom.xml
backend/hostit-analytics/.run/: schema.sql.run.xml
backend/hostit-analytics/http/: run.http
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/: HostitAnalyticsApplication.java  structure.txt
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/config/: DatabaseConfig.java  SecurityConfig.java
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/controller/: FileController.java  FileMetadataController.java  FileMetadataViewController.java  UserController.java
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/dto/: FileDTO.java  UserDTO.java
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/entitie/: FileMetadata.java
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/exception/: FileNotFoundException.java  GlobalExceptionHandler.java
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/model/: FileInfo.java  FileMetadataModel.java  User.java
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/repository/: FileCsvRepository.java  FileMetadataRepository.java  FileRepository.java  UserRepository.java
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/service/: FileMetadataService.java  FileService.java  UserService.java
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/service/impl/: FileMetadataServiceImpl.java
backend/hostit-analytics/src/main/java/com/ecoleit/hostitanalytics/serviceimpl/: FileCsvRepositoryImpl.java
backend/hostit-analytics/src/main/resources/: application.properties  schema.sql
backend/hostit-analytics/src/main/resources/static/: index.html
backend/hostit-analytics/src/main/resources/templates/: index.html
backend/hostit-analytics/src/main/webapp/WEB-INF/views/: analytics_dashboard.jsp
backend/hostit-analytics/src/test/java/com/ecoleit/hostitanalytics/: HostitAnalyticsApplicationTests.java
backend/hostit-auth/: pom.xml
backend/hostit-auth/http/: user.http
backend/hostit-storage/: Dockerfile  application.properties  docker-compose.yml  pom.xml
backend/hostit-storage/http/: file.http  file_storage.http
backend/hostit-user/: Dockerfile  pom.xml
backend/hostit-user/http/: user.http
backend/hostit_synchro/: pom.xml
frontend/: README.md
frontend/hostit_ui/: .firebaserc  README.md  docker-compose.yaml  firebase.json  pubspec.yaml
frontend/hostit_ui/.firebase/: hosting.YnVpbGQvd2Vi.cache
frontend/hostit_ui/lib/: app.dart  firebase_options.dart  (+3 more)
hostit-storage/: pom.xml
(+198 files in other folders)
