spring.application.name=ihostit-storage
debug=true
server.port=8001

# JPA/Hibernate properties (if needed)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Spring Security properties
# Define properties for security configurations if necessary

# OAuth2 properties
# Define properties for OAuth2 configurations if necessary

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/ihostit_storage
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

#Minio Configuration
minio.accessKey=B7CvxeruN5dwA9oGJEGr
minio.secretKey=dOzJqkAh80L6veSwog1jKUqm79tWcN152qBoB5Ez
minio.url=http://192.168.129.5:9090/api/v1/service-account-credentials
minio.bucketName=minio-hostit-bucket