
spring.application.name=hostit-storage
server.port=8001
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Minio Configuration
#minio.url=http://192.168.129.101:9000
#minio.host.address=http://192.168.129.101:9000

#minio.host.address=https://7930-91-180-56-113.ngrok-free.app

minio.bucketName=hostit

#minio.accessKey=4M7rgN40Zj9PPQpIlRD2
#minio.secretKey=nszYImXnaaDgZVxlgRgJIZtMDetpQUBXtB0O9HTR
#minio.url=http://localhost:9000
#minio.bucketName=hostit

#metadata uri expiration in seconds
metadata.uri.download.expiration=3600

#Loique Keys
#minio.accessKey=qaC6mnl8dOP77Bbb2nvc
#minio.secretKey=GVut56e6dkyVEbZWqSlWBW6G2iZrJlh0qpbAFUdT

#Harold Raja keys
minio.accessKey=minioadmin
minio.secretKey=minioadmin


## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=5MB
# Max Request Size
#spring.servlet.multipart.max-request-size=10MB

minio.host.address=http://*****:9000
spring.datasource.url=jdbc:mariadb://*****:3306/hostit_storage