spring.application.name=ihostit-storage
debug=true
server.port=8001

# JPA/Hibernate properties (if needed)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
# Spring Security properties
# Define properties for security configurations if necessary

# OAuth2 properties
# Define properties for OAuth2 configurations if necessary

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/ihostit_storage
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

#Minio Configuration
minio.accessKey=4M7rgN40Zj9PPQpIlRD2
minio.secretKey=nszYImXnaaDgZVxlgRgJIZtMDetpQUBXtB0O9HTR
minio.url=http://localhost:9000
minio.bucketName=hostit