
spring.application.name=hostit-storage
server.port=8001
#server.addres=10.2.101.47

# JPA/Hibernate properties (if needed)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
# Spring Security properties
# Define properties for security configurations if necessary

# OAuth2 properties
# Define properties for OAuth2 configurations if necessary

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mariadb://db-storage:3306/hostit_storage
spring.datasource.url=jdbc:mariadb://localhost:3306/hostit_storage
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Minio Configuration
#minio.url=http://192.168.129.101:9000
#minio.host.address=http://192.168.129.101:9000

#minio.host.address=https://7930-91-180-56-113.ngrok-free.app
minio.host.address=http://localhost:9000
minio.bucketName=hostit

#minio.accessKey=4M7rgN40Zj9PPQpIlRD2
#minio.secretKey=nszYImXnaaDgZVxlgRgJIZtMDetpQUBXtB0O9HTR
#minio.url=http://localhost:9000
#minio.bucketName=hostit

#metadata uri expiration in seconds
metadata.uri.download.expiration=3600

#Loique Keys
#minio.accessKey=qaC6mnl8dOP77Bbb2nvc
#minio.secretKey=GVut56e6dkyVEbZWqSlWBW6G2iZrJlh0qpbAFUdT

#Harold Raja keys
minio.accessKey=minioadmin
minio.secretKey=minioadmin


## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=5MB
# Max Request Size
#spring.servlet.multipart.max-request-size=10MB

