spring.application.name=ihostit-storage
server.port=8001
#server.addres=10.2.101.47

# JPA/Hibernate properties (if needed)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
# Spring Security properties
# Define properties for security configurations if necessary

# OAuth2 properties
# Define properties for OAuth2 configurations if necessary

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/ihostit_storages
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Minio Configuration
#minio.accessKey=4M7rgN40Zj9PPQpIlRD2
#minio.secretKey=nszYImXnaaDgZVxlgRgJIZtMDetpQUBXtB0O9HTR
#minio.url=http://localhost:9000
#minio.bucketName=hostit

#metadata uri expiration in seconds
metadata.uri.download.expiration=3600